{
  "schemaVersion": 1,
  "id": "teamseasy1",
  "version": "${version}",
  "name": "TeamsEasy1",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/Safi/TeamsEasy1"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.safi.teamsmod.teamseasy1.client.TeamsEasy1Client"
    ],
    "main": [
      "org.safi.teamsmod.teamseasy1.TeamsEasy1"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
